<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/images/logo/logo-icon.png">

    <!-- CSS -->
    <link rel="stylesheet" href="./assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/Pe-icon-7-stroke.css">
    <link rel="stylesheet" href="./assets/vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900;9..40,1000&family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/vendor/owlcarusel/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/vendor/owlcarusel/owl.theme.default.min.css">

    <link rel="stylesheet" href="./assets/css/main.css">

    <title>Lumina</title>
    
</head>
<body>
   
    <!-- Subscribe popup start -->

    <div class="container popup">
      <div class="subscribe-popup">
        <div class="bg-image">
          <img width="800" src="./assets/images/subscribe/subscribe-popup.jpg" alt="">
  
          <div class="subscribe-popup-items">
  
            <div class="d-flex justify-content-between">
              <h1>Sign Up for Our Newsletter</h1>
              <i class="pe-7s-close remove-popup"></i>
            </div>
  
            <p>
              Get health tips from our experts, news about ground-breaking research, feel-good moments and ways to get involved with us delivered right to your inbox. Don't miss out on valuable insights – sign up now and have a dose of inspiration delivered right to your inbox!"
            </p>
  
            <form action="" method="post">
              <div class="d-flex">
                <input type="email" name="email" autocomplete="off" id="email" placeholder="Your email address" required>
                <button class="btn-cross" type="submit">Submit</button>
              </div>
            </form>
  
          </div>
  
        </div>
  
      </div>
    </div>

    <!-- Subscribe popup end -->


    <!-- Up start -->

    <div class="up">
      <i class="fa fas fa-chevron-up"></i>
    </div>

    <!-- Up end -->


    <!-- Drawer -->
    <div class="drawer-d">
        <div class="d-flex justify-content-between">
          <a class="logo" href="index.html">
            <img width="150" src="./assets/images/logo/drawer-logo.png" alt="logo">
          </a>
          <i class="pe-7s-close close"></i>
        </div>

        <div class="drower-icon-list d-flex justify-content-around mt-3">
          <button class="site-search show-search bg-transparent" style="color: white;">
            <i class="search pe-7s-search"></i>
          </button>
          <a href="./wishlist.html"><i class="pe-7s-like"></i></a>
          <a href="./cart.html"><i class="pe-7s-shopbag"></i></a>
        </div>

        <div class="mt-3">
            <div class="accordion">
              <div class="accordion-section">
                  <button class="accordion-title">About Lumina</button>
                  <ul class="accordion-content">
                   <a href="./about.html"><li>About Lumina Hospital</li></a>
                   <a href="./gallery.html"><li>Our Gallery</li></a>
                   <a href="./volunteer.html"><li>Volunteer</li></a>
                   <a href="./departments.html"><li>Services</li></a>
                  </ul>
              </div>
              <div class="accordion-section">
                  <button class="accordion-title">Departments & Conditions</button>
                  <ul class="accordion-content">
                    <li><a href="./department-detail.html">Ophthalmology</a></li>
                    <li><a href="./department-detail.html">Neurology</a></li>
                    <li><a href="./department-detail.html">Radiology</a></li>
                    <li><a href="./department-detail.html">Orthopedic Surgery</a></li>
                    <li><a href="./department-detail.html">Dermatology</a></li>
                    <li><a href="./department-detail.html">Dentistry</a></li>
                    <li><a href="./department-detail.html">Anesthesiology</a></li>
                    <li><a href="./department-detail.html">Haematology</a></li>
                    <li><a href="./department-detail.html">Rheumatology</a></li>
                    <li><a href="./department-detail.html">Anesthesiology</a></li>
                  </ul>
              </div>
              <div class="accordion-section">
                <button class="accordion-title"><a href="./volunteer.html">Volunteer</a></button>
              </div>
              <div class="accordion-section">
                <button class="accordion-title"><a href="./volunteer.html">Find a doctor</a></button>
              </div>
              <div class="accordion-section">
                <button class="accordion-title"><a href="./blog.html">Blog</a></button>
              </div>
              <div class="accordion-section">
                <button class="accordion-title"><a href="./our-products.html">Our Products</a></button>
              </div>
              <div class="accordion-section">
                <button class="accordion-title"><a href="./contact.html">Contact Us</a></button>
              </div>
            </div>
        </div>

        <div class="mt-3">
          <div class="d-flex align-items-center column-gap-2"><i class="fa fa-solid fa-phone"></i><span>Tel: +994709070717</span></div>
          <div class="d-flex align-items-center column-gap-2"><i class="fa fa-solid fa-envelope"></i><span>luminahealth@.com</span></div>
          <div class="d-flex align-items-center column-gap-2"><i class="fa fa-solid fa-globe"></i><span>wwww.lumina.com</span></div>
          <div class="d-flex align-items-center column-gap-2"><i class="fa fa-solid fa-location-arrow"></i><span>Nizami st.45</span></div>
        </div>

        <div class="d-flex mt-3 column-gap-4">
          <a href=""><i class="fs-4 fa fa-brands fa-facebook"></i></a>
          <a href=""><i class="fs-4 fa fa-brands fa-instagram"></i></a>
          <a href=""><i class="fs-4 fa fa-brands fa-whatsapp"></i></a>
          <a href=""><i class="fs-4 fa fa-brands fa-linkedin"></i></a>
        </div>

            
      </div>
       
    </div>
    <!--End Drawer -->


    <!-- Shopping Drawer -->

    <div class="shopping-drawer">
      <div class="d-flex justify-content-between">
        <h4>Shopping cart</h4>
        <i class="pe-7s-close close"></i>
      </div>

      <div class="shopping-drawer-list">

        <div class="shopping-drawer-items">

          <div>
            <img width="95px" src="./assets/images/products/product-1.png" alt="">
          </div>

          <div class="right-side">

            <div class="shop-product-name">
              <a href=""><span>Product Name</span></a>
            </div>

            <div class="shop-product-count d-flex align-items-center">
              <span>5X</span>
              <div class="shop-product-btn-list">
                <button>-</button>
                <button>+</button>
              </div>
            </div>

            <div class="shop-product-price">
              <span>25.30$</span>
            </div>
            
          </div>

          <div class="shop-product-remove">
            <i class="pe-7s-close product-remove"></i>
          </div>

        </div>

      </div>

      <div class="shopping-results">

        <p class="result">
          Total price <span>50.75$</span>
        </p>

        <div class="d-flex flex-column gap-1 text-center">
          <a class="btn-cross" href="./cart.html">View Cart</a>

          <a class="btn-cross" href="./checkout.html">Checkout</a>

          <a class="btn-cross" href="./wishlist.html">Wishlist</a>
        </div>

      </div>
      
    </div>

    <!-- Shopping Drawer -->


    <!-- Search start -->

    <div class="fix-search">
      <i class="pe-7s-close search-close"></i>
      <div class="search-header">
        <div class="logo">
          <img width="250" src="./assets/images/logo/drawer-logo.png" alt="">
        </div>
        <form action="" method="post">
          <input type="search" autocomplete="off" placeholder="Search">

          <ul class="search-box">
            <li class="search-items"><a href="">search</a></li>
          </ul>
        </form>
      </div>
    </div>

    <!--End Search -->


    <!-- Header start -->

    <header class="header-bg">
        
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="d-flex justify-content-between">
                        <div class="header-contact">
                            <div class="email">
                                <i class="fa fa-solid fa-envelope"></i>
                                <a href="#">luminahealth@gmail.com</a>
                            </div>
                            <div class="number">
                                <i class="fa fa-solid fa-phone"></i>
                                <a href="#">Tel: +994709070717</a>
                            </div>
                        </div>
                        <div class="question d-flex column-gap-4">
                            <a href="./donate.html">Donate</a>
                            <a href="./doctor-appointment.html">Request an appointment</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-header">
            <div class="container">
                <div class=" d-flex justify-content-between align-items-center">

                    <div class="col-xxl-2 col-xl-2 d-flex align-items-center">
                        <a class="mb-3 logo" href="index.html">
                            <img width="150" src="./assets/images/logo/logo-lumina.png" alt="logo">
                        </a>
                    </div>

                    <nav class="col-xxl-8 col-xl-8">
                        <ul class="d-flex justify-content-center align-items-center column-gap-4">
                            <li class="submenu-element pad"><a href="./about.html">About <br> Lumina</a><i class="fa fa-solid fa-angle-down"></i>
                              <div class="submenu">
                                <div class="submenu-items"> 
                                  <ul class="">
                                    <li><a href="./about.html">About Lumina Hospital</a><i class="fa fa-solid fa-angle-right"></i></li>
                                    <li><a href="./gallery.html">Our Gallery</a><i class="fa fa-solid fa-angle-right"></i></li>
                                    <li><a href="./volunteer.html">Volunteer</a><i class="fa fa-solid fa-angle-right"></i></li>
                                    <li><a href="">Services</a><i class="fa fa-solid fa-angle-right"></i></li>
                                  </ul>
                                </div>

                              </div>
                            </li>
                            <li class="submenu-element pad"><a href="./departments.html">Departments <br> & Conditions</a><i class="fa fa-solid fa-angle-down"></i>
                              <div class="submenu">
                                <div class="submenu-items"> 
                                  <ul class="">
                                    <li><a href="">Ophthalmology</a><i class="fa fa-solid fa-angle-right"></i></li>
                                    <li><a href="">Neurology</a><i class="fa fa-solid fa-angle-right"></i></li>
                                    <li><a href="">Radiology</a><i class="fa fa-solid fa-angle-right"></i></li>
                                    <li><a href="">Orthopedic Surgery</a><i class="fa fa-solid fa-angle-right"></i></li>
                                    <li><a href="">Dermatology</a><i class="fa fa-solid fa-angle-right"></i></li>
                                    <li><a href="">Dentistry</a><i class="fa fa-solid fa-angle-right"></i></li>
                                    <li><a href="">Anesthesiology</a><i class="fa fa-solid fa-angle-right"></i></li>
                                    <li><a href="">Haematology</a><i class="fa fa-solid fa-angle-right"></i></li>
                                    <li><a href="">Rheumatology</a><i class="fa fa-solid fa-angle-right"></i></li>
                                    <li><a href="">Anesthesiology</a><i class="fa fa-solid fa-angle-right"></i></li>
                                  </ul>
                                  
                                </div>

                              </div>
                            </li>
                            <li class="pad"><a href="./doctor.html">Find doctor</a></li>
                            <li class="pad"><a href="./blog.html">Blog</a></li>
                            <li class="pad"><a href="./our-products.html">Our products</a></li>
                            <li class="pad"><a href="./contact.html">Contact Us</a></li>
                        </ul>
                    </nav>

                    <div class="col-xxl-2 col-xl-2 d-flex justify-content-end column-gap-3">

                      <button class="site-search show-search bg-transparent">
                        <i class="search pe-7s-search"></i>
                      </button>

                      <button class="user-btn">
                        <i class="submenu-element pad pe-7s-user">
                          <div class="submenu">
                            <div class="submenu-items"> 
                              <ul class="">
                                <li><a href="./my-account.html">My Account</a></li>
                                <li><a href="./login.html">Login</a></li>
                                <li><a href="./register.html">Register</a></li>
                              </ul>
                            </div>
                          </div>
                        </i>
                      </button>
                      
                      <button class="shopping-bag bg-transparent">
                        <i class="pe-7s-shopbag"></i>
                      </button>
                      
                      <button class="menu-icon bg-transparent">
                          <i class="pe-7s-menu"></i>
                      </button>
                    </div>

                </div>
            </div>
        </div>
    </header>

    <!-- End Header -->



    <!-- My accout start -->

    <section class="distance my-account">
        <div class="container">
            
            <div class="row">
              <div class="col-lg-3">
                  <ul class="tabs clearfix" data-tabgroup="first-tab-group">
                      <li><a href="#tab1" class="active">Account Details</a></li>
                      <li><a href="#tab2">Adress</a></li>
                      <li><a href="#tab3">Orders</a></li>
                      <li><a href="">Logout</a></li>
                  </ul>
              </div>
              <div class="col-lg-9">
                  <div id="first-tab-group" class="tabgroup">
                      <div id="tab1">
                          <div class="account-content">
                            <div class="myaccount-details">
                                <form action="#" class="myaccount-form">
                                  <div class="myaccount-form-inner">
                                    <div class="single-input single-input-half">
                                      <label>First Name*</label>
                                      <input type="text"/>
                                    </div>
                                    <div class="single-input single-input-half">
                                      <label>Last Name*</label>
                                      <input type="text"/>
                                    </div>
                                    <div class="single-input">
                                      <label>Email*</label>
                                      <input type="email"/>
                                    </div>
                                    <div class="single-input">
                                      <label>Current Password(leave blank to leave unchanged)</label>
                                      <input type="password"/>
                                    </div>
                                    <div class="single-input">
                                      <label>New Password (leave blank to leave unchanged)</label>
                                      <input type="password"/>
                                    </div>
                                    <div class="single-input">
                                      <label>Confirm New Password</label>
                                      <input type="password"/>
                                    </div>
                                    <div class="single-input">
                                      <button class="btn-cross" type="submit">
                                        <span>SAVE CHANGES</span>
                                      </button>
                                    </div>
                                  </div>
                                </form>
                              </div>
                          </div>
                      </div>
                      <div id="tab2">
                          <div class="account-content">
                            <div class="my-account-address">
                                <p>
                                  The following addresses will be used on the checkout
                                  page by default.
                                </p>
                                <div class="row">
                                  <div class="col">
                                    <h4 class="small-title">BILLING ADDRESS</h4>
                                    <address>
                                      Address is empity

                                    </address>
                                  </div>
                                  <div class="col">
                                    <h4 class="small-title">SHIPPING ADDRESS</h4>
                                    <address>
                                      Address is empity
                                    </address>
                                  </div>
                                </div>
                              </div>
                          </div>
                      </div>
                      <div id="tab3">
                          <div class="account-content">
                            <div class="my-account-orders">
                                <h4 class="small-title">MY ORDERS</h4>
                                <div class="table-responsive">
                                  <table class="table table-bordered table-hover">
                                    <tbody>
                                      <tr>
                                        <th>ORDER</th>
                                        <th>DATE</th>
                                        <th>STATUS</th>
                                        <th>TOTAL</th>
                                        <th></th>
                                      </tr>
                                      <tr>
                                        <td>
                                          <a class="account-order-id" href="#">#5364</a>
                                        </td>
                                        <td>Dec 27, 2023</td>
                                        <td>On Hold</td>
                                        <td>$162.00 for 2 items</td>
                                        <td>
                                          <a href="./single-products.html" class="btn btn-dark"
                                            ><span>View</span></a
                                          >
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <a class="account-order-id" href="#">#5356</a>
                                        </td>
                                        <td>Dec 27, 2023</td>
                                        <td>On Hold</td>
                                        <td>$162.00 for 2 items</td>
                                        <td>
                                          <a href="./single-products.html" class="btn btn-dark"
                                            ><span>View</span></a
                                          >
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
        </div>
    </section>

    <!-- My accout end -->



  <!-- Start Footer -->

  <footer class="footer">

    <div class="footer-content">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>Lumina</h3>
              <p>
                Nizami Street <br>
                AFF Businnes House, Baku
              </p>
              <strong>Phone:</strong> +994709070717<br>
              <strong>Email:</strong> luminahealth@gmail.com<br>
              <div>
                Opening Hours : Monday to Friday - 9am to 6pm
              </div>

              <div class="social-links d-flex mt-3">
                <a href="#" class="social-items"><i class="fa fa-brands fa-twitter"></i></a>
                <a href="#" class="social-items"><i class="fa fa-brands fa-facebook"></i></a>
                <a href="#" class="social-items"><i class="fa fa-brands fa-instagram"></i></a>
                <a href="#" class="social-items"><i class="fa fa-brands fa-linkedin"></i></a>
              </div>

            </div>
          </div><!-- End footer info column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="./about.html">About us</a></li>
              <li><a href="./departments.html">Services</a></li>
              <li><a href="./gallery.html">Our Gallery</a></li>
              <li><a href="./volunteer.html">Volunteer</a></li>
              <li><a href="./doctor.html">Find Doctor</a></li>
              <li><a href="./departments.html">Departments</a></li>
            </ul>
          </div><!-- End footer links column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><a href="./department-detail.html">Ophthalmology</a></li>
              <li><a href="./department-detail.html">Neurology</a></li>
              <li><a href="./department-detail.html">Radiology</a></li>
              <li><a href="./department-detail.html">Orthopedic-Surgery</a></li>
              <li><a href="./department-detail.html">Dermatology</a></li>
              <li><a href="./department-detail.html">Dentistry</a></li>
              <li><a href="./department-detail.html">Anesthesiology</a></li>
              <li><a href="./department-detail.html">Haematology</a></li>
              <li><a href="./department-detail.html">Rheumatology</a></li>
            </ul>
          </div><!-- End footer links column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Find out more</h4>
            <ul>
              <li><a href="./doctor.html">Find Doctor</a></li>
              <li><a href="./our-products.html">Our Products</a></li>
              <li><a href="./blog.html">Blogs</a></li>
              <li><a href="./volunteer.html">Volunteer</a></li>
              <li><a href="./donate.html">Donate</a></li>
            </ul>
          </div><!-- End footer links column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Contact Us</h4>
            <ul>
              <li><a href="./contact.html">Contact Us</a></li>
              <li><a href="./login.html">Login</a></li>
              <li><a href="./register.html">Register</a></li>
              <li><a href="./my-account.html">My Account</a></li>
              
            </ul>
          </div><!-- End footer links column-->

        </div>
      </div>
    </div>

    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Lumina</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Designed by Orkhan
        </div>
        
      </div>
    </div>

  </footer>

  <!-- End Footer -->

  
  <!-- JS -->

  <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="./assets/js/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="./assets/vendor/owlcarusel/owl.carousel.min.js"></script>
  <script src="./assets/js/appointment.js"></script>
  <script src="./assets/js/calendar.js"></script>
  <script src="./assets/js/sliders.js"></script>
  <script src="./assets/js/doctors.js"></script>
  <script src="./assets/js/products.js"></script>
  <script src="./assets/js/popup.js"></script>
  <script src="./assets/js/main.js"></script>


</body>
</html>




    